//  <h2>Search New Music</h2>
// <div
//   style={{
//     display: "flex",
//     gap: "10px",
//     marginBottom: "20px",
//     alignItems: "center",
//   }}
// ></div>
//     <div className="search-bar-row" >
//       <input
//         value={searchTerm}
//     onChange={(e) => setSearchTerm(e.target.value)}
//     placeholder="Search songs, artists..."
//     style={{
//       flex: 1,
//       padding: "12px 14px",
//       borderRadius: "15px",
//       border: "1px solid grey",
//       outline: "none",
//       fontSize: "15px",
//       color: "white"
//     //   background: "",
//     }}/>

//       <button 
//       onClick={searchSongs}
//       disabled={loading}
//     style={{
//       width: "80px",
//       height: "42px",
//       padding: "12px 16px",
//       borderRadius: "15px",
//       border: "1px solid grey",
//       marginLeft: "5px",
//       color: "grey",
//       fontWeight: "600",
//       fontSize: "15px",
//       cursor: "pointer",
//       transition: "0.2s",
//       display: "flex",
//       alignItems: "center",
//       justifyContent: "center",
//     }}
//     onMouseEnter={(e) => (e.currentTarget.style.opacity = "0.85")}
//     onMouseLeave={(e) => (e.currentTarget.style.opacity = "1")}>
//     {loading ? (
//       <div className="spinner" />
//     ) : (
//         "Search"
//     )}
//       </button>
//     </div>

//       {results.length > 0 && (
//   <div className="search-results-label">
//     Showing results for - '{lastSearch}'
//   </div>
// )}

//       {!loading &&
//  results.length === 0 &&
//  lastSearch && (
//   <div className="search-results-label">
//     No results found for '{lastSearch}'
//   </div>
// )}

//       <div className="search-grid">
//         {results.map((song) => (
//           <div
//             key={song.trackId}
//             onClick={() => saveSong(song)}
//             className="search-card"
//             >
//             <img
//               src={song.artworkUrl100.replace("100x100", "300x300")}
//               alt={song.trackName}
//               className="search-img"
//             />

//             <div>
//               <div className="search-title">{song.trackName}</div>
//               <div className="search-artist">{song.artistName}</div>
//             </div>
//           </div>
//         ))}
//       </div>